releve.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT releve (dateReleve,solde,operations) >
<!ATTLIST releve RIB CDATA #REQUIRED >
<!ELEMENT dateReleve (#PCDATA) >
<!ELEMENT solde (#PCDATA) >
<!ELEMENT operations (operation+) >
<!ELEMENT operation EMPTY >
<!ATTLIST operations
                     dateDebut CDATA #REQUIRED
                     dateFin   CDATA #REQUIRED
>
<!ATTLIST operation
                     type (CREDIT | DEBIT) #REQUIRED
                     date CDATA #REQUIRED
                     montant CDATA #REQUIRED
                     description CDATA #REQUIRED
 >